<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addMovieBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="26dp"
        android:text="@string/add_movies_to_db"
        app:layout_constraintBottom_toTopOf="@+id/searchMovieBtn"
        app:layout_constraintStart_toStartOf="@+id/searchMovieBtn" />

    <Button
        android:id="@+id/searchMovieBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="30dp"
        android:text="@string/search_for_movies"
        app:layout_constraintBottom_toTopOf="@+id/searchActorBtn"
        app:layout_constraintEnd_toEndOf="@+id/searchActorBtn" />

    <Button
        android:id="@+id/searchActorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="217dp"
        android:text="@string/search_for_actors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>